<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 1</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body{
    background: black;
}
.container
{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
}
.container span{
    color: white;
    /* text-transform: capitalize; */
    display: block;
}

.text1
{
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    position: relative;
    animation: text 3s 1;
    text-transform: uppercase;
    text-shadow: 4px 3px 4px blue;
}
.text2 {
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 0px;
    position: relative;
    animation: text 5s 1;
    text-transform: uppercase;
    text-shadow: 4px 3px 4px blue;
}
.text3 {
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    position: relative;
    animation: text 3s 1;
    text-transform: uppercase;
    text-shadow: 4px 3px 4px blue;
}
.text4 {
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    position: relative;
    animation: text 3s 1;
    text-transform: uppercase;
    text-shadow: 4px 3px 4px blue;
}
.text5 {
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    position: relative;
    animation: text 3s 1;
    text-transform: uppercase;
    text-shadow: 4px 3px 4px blue;
}
.heart{
    display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  width: 50%;
}
 span
{
    animation: color 2s infinite;
}
@keyframes color{
    0%{
        color: white;
    }
    50%{
        color: blue;
    }
} 
.text2
{
    font-size: 30px;
    color: red;
    text-transform: capitalize;
    text-shadow: 4px 3px 4px blue;

}
@keyframes text{
    0%{
        color: black;
        margin-bottom: 0px;
    }
    30%{
        letter-spacing: 25px;
        margin-bottom: -40px;
        text-shadow: 4px 3px 4px red;
    }
    80%{
        letter-spacing: 8px;
        margin-bottom: -60px;
        color: red;
        transition: 0.1s ease-in-out;
    }
}
    </style>
</head>
<body>
    <img class ="heart" src="heart-png-15.png" alt ="heart">
    <div class="container">
        <span class="text1">you</span>
        <span class="text2">are</span>
        <span class="text3">my</span>
        <span class="text4">sunShine</span>
        <span class="text5">xuân</span>
    </div>
    
</body>
</html>